{
  "name": "api",
  "version": "1.0.0",
  "description": "api for viatick-entrance-test",
  "main": "index.js",
  "engines": {
    "node": "14.15.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "sequelize db:migrate",
    "unseed": "sequelize db:seed:undo:all",
    "seed": "sequelize db:seed:all",
    "start": "nodemon src/index.js"
  },
  "author": "Htet Phyo Naing",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
